name=Yfrobot LED Backpack Library
version=1.5.1
author=Yfrobot
maintainer=Yfrobot <yfrobot@qq.com>
sentence=Yfrobot LED Backpack Library for our 8x12 matrix and 7-segment LED backpacks
paragraph=Yfrobot LED Backpack Library for our 8x12 matrix and 7-segment LED backpacks
category=Display
depends=Adafruit GFX Library
url=https://github.com/yfrobot/Yfrobot_LED_Backpack
architectures=*
